<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura layout para se adaptar ao dispositivo e zoom para 100% no padrão-->
    <title> Experiências de uma Docente </title>
    <link rel="icon" type="image/x-icon" href="../Projeto 2023/imagens/favicon.ico">
    <!-- Pequeno ícone na aba da página-->
    <link rel="stylesheet" href="css/EstiloProjeto2023.css">
</head>

<body>
    <header>
        <h1> Por onde comecei? </h1>
        <hr>

    </header>

    <section>
        <p>
            Inicio minha jornada com os cursos do Programa Pró Futuro da fundação eletrônica
            Vivo e La Caixa. Estou cursando "Educação Socioemocional: aprendizagens chave" e
            "Bem estar docente: redes de apoio para quem transforma a educação".
            Optei por iniciar esses cursos pois valorizam os pilares para uma boa educação em
            minha opinião: a saúde mental do professor e dos alunos e alunas.
        </p>
        <p>
            O começo do primeiro curso citado me fez focar nos 4 pilares da educação
            para o futuro, desenvolvidos por pesquisadores da <abbr>UNESCO</abbr>, <b>Aprender a conviver</b>,
            <b>Aprender a ser</b>,
            <b>Aprender a fazer</b> e <b>Aprender a conhecer</b>. Aos dois primeiros pilares
            darei mais atenção nesse momento já que tratam de habilidades a serem desenvolvidas
            para enteder a si mesmo, a se autorregular, a entender
            que suas emoções não representam quem somos; e a ser empático, ter compaixão pelo próximo
            para entender-se como parte de um todo que precisa ser cuidado e respeitado.
        </p>
        <p>
            Entra nesses pilares aspectos importantes para o <b> desenvolvimento integral </b> de
            um indivíduo: A consciencia sobre si (autoconhecimento, autorregulação), o pensamento
            crítico (lógico e racional) e por último
            o senso de interdependência (bem comum, responsabilidade).
        </p>
        <p>
            Segundo o psicologo norte americano Howard Garder, devemos também considerar os variados tipos
            de inteligência como a intrapessoal(autoconhecimento) e interpessoal (empatia).
        </p>
    </section>
    </div>
</body>

</html>